<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprobante de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 1px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        h1, h2 {
            text-align: center;
        }
        .col-ref {
            width: 15%;
        }
        .col-prod {
            width: 35%;
        }
        .col-precio,
        .col-cantidad,
        .col-subtotal {
            width: 16.666%;
        }
    </style>
</head>
<body>
    <h1>Comprobante de Compra</h1>
    <h2>Pedido solicitado a DHL:</h2>
    <p>ID de pedido: {{ pedido.id }}</p>
    <p>Día y hora: {{ pedido.fecha_hora_pedido }}</p>
    <p>Tipo de pedido: {{ pedido.tipo_envio }}</p>
    <p>Nombre del cliente: {{ cliente.nombre_cliente }}</p>
    <p>Dirección del cliente: {{ cliente.direccion_cliente }}</p>

    <h2>Artículos:</h2>
    <table>
        <thead>
            <tr>
                <th class="col-ref">Referencia</th>
                <th class="col-cantidad">Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for item in productos %}
            <tr>
                <td class="col-ref">{{ item.producto.referencia }}</td>
                <td class="col-cantidad">{{ item.cantidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
