<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprobante de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 1px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        h1, h2 {
            text-align: center;
        }
        .col-ref {
            width: 15%;
        }
        .col-prod {
            width: 35%;
        }
        .col-precio,
        .col-cantidad,
        .col-subtotal {
            width: 16.666%;
        }
    </style>
</head>
<body>
    <h1>Comprobante de Compra</h1>
    <h2>Pedido solicitado a Correos:</h2>

    <p>Día y hora: {{ pedido.fecha_hora_pedido }}</p>
    <p>Tipo de pedido: {{ pedido.tipo_envio }}</p>
    <p>ID de pedido: {{ pedido.id }}</p>
    <p>Nombre del cliente: {{ cliente.nombre_cliente }}</p>
    <p>Dirección del cliente: {{ cliente.direccion_cliente }}</p>
    <p>Código postal: {{ cliente.codigo_postal }}</p>
    <p>Peso total: {{ pesoTotal }} Kg</p>
    <p>Cantidad total de productos: {{ unidadesTotales }}</p>

</body>
</html>
